# UpdateRoadsideHelperAndroidApps

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AfterLogin.java  Fast.java  MainActivity.java  RecycleForShowAllUser.java  SignupBottomSHeetFragment.java  Snd.java  TestActivity.java  UserDescription.java
app/src/main/java/com/example/myapplication/Retrofit/: BaseUrl.java
app/src/main/java/com/example/myapplication/SendDataToMysqlUsingRestAPI/: ForResponceAnotherModel.java  Model.java  OurRetroft.java
app/src/main/java/com/example/myapplication/ShowAllUserUsingRetrofit/: CustomAdapter.java  PojoClass.java  ServiceUser.java  ViewHolderData.java
app/src/main/java/com/example/myapplication/Test/: CustomAdapter2.java  JsonImageConvert.java  LombokLibraryTest.java  TestPojo.java  TestService.java  ViewHolderD.java
app/src/main/java/com/example/myapplication/admin/: AdminModel.java  AllUserDetailsInfo.java  OurRetrofitForAdmin.java
app/src/main/java/com/example/myapplication/alertDialogPanel/: AlertDialogPanel.java
app/src/main/java/com/example/myapplication/probImageAndPbView/: OurRetrofitForImageRetrofit.java  ProblemModel.java  ShowPbImage.java
app/src/main/res/drawable/: bid_btn_design.xml  camara_design.xml  forbtn.xml  foredittext.xml  foruserdescriptionedittext.xml  ic_motorcycle.xml  ic_photo_camera_black_24dp.xml  ic_privatecar.xml  ic_truck.xml
app/src/main/res/layout/: activity_action.xml  activity_main.xml  activity_recycle_for_show_all_user.xml  activity_show_pb_image.xml  activity_test.xml  after_login.xml  custom_alert_dialog_samples.xml  for_admin_sample.xml  fragment_all_user_details_info.xml  fragment_fast.xml  fragment_service.xml  fragment_show_user_all_problems.xml  fragment_snd.xml  fragment_user.xml  fragment_user_description.xml  sample.xml  service_provider_simple_for_admin.xml  share_pb_to_service_providers_model.xml  signup_buttom_sheet.xml  simple_test.xml  tablayout.xml  user_provider_simple_for_admin.xml
app/src/main/res/menu/: menuitem.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
